image: registry.gitlab.com/bstpierre/rust-web-ci:latest

sanity:
    script:
        - export DEBIAN_FRONTEND=noninteractive
        - export USER=root
        - source $HOME/.cargo/env
        - cargo new mytodo
        - (cd mytodo; cargo run)
        - (cd ch1-mytodo; cargo run)
        - (cd ch2-mytodo; diesel migration run; diesel migration redo)
        - (cd ch6-mytodo; cargo build)
        - (cd ch6a-mytodo; cargo build)
        - (cd ch7-mytodo; cargo build)
        - (cd ch7a-mytodo; cargo build)
        - (cd ch8-mytodo; cargo make)
        - (cd ch8a-mytodo; cargo make)
        - mdbook build
